<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  <title>Frontend Mentor | Newsletter sign-up form with success message</title>

  <style>
      :root{
        font-size: 62.5%;
        --color-bg-desktop:rgb(54,56,77);
        --color-white:rgb(255,255,255);
        --color-titulo:rgb(39,40,68);
        --color-border:rgb(200,200,200);
        --color-black:rgb(0,0,0);
        --color-border-error:rgb(190,127,122);
        --color-bg-error:rgb(255,229,232);
        --color-txt-error:rgb(255,150,154);
        --color-btn-submit:rgb(39,40,68);
        --color-label:rgb(39,40,68);
        height: 100vh;
      }

      body{
        font-family: 'Roboto-Regular', 'Arial Narrow', Arial, sans-serif;
      }

      *{
        box-sizing: border-box;
        padding: 0;
        margin: 0;
      }

      @font-face {
          font-family: "Roboto-Regular";
          src: url('./assets/fonts/Roboto-Regular.ttf');
      }
      
      @font-face {
          font-family: "Roboto-Bold";
          src: url('./assets/fonts/Roboto-Bold.ttf');
      }

      

      .wrapper{
        width: 100%;
        height: 100vh;
        background-color: var(--color-white);
        display: grid; 
        grid-template-rows: 1fr 2fr;
      }
      
      .suscripcion-imagen{
        width: 100%;
        height: 100%;
        background-color: aqua;
        background: url('./assets/images/illustration-sign-up-mobile.svg') no-repeat center;
        border-bottom-left-radius: 20px;
        border-bottom-right-radius: 20px;
        background-size: cover;
      }
      

      .suscripcion-texto{
        padding: 3vh;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
      }

      .suscripcion-texto-contenido{
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        row-gap: 3vh;
        
      }

      .suscripcion-texto__titulo{
        color: var(--color-titulo);
        font-size: 3rem;
        font-family: "Roboto-Bold";
      }

      .suscripcion-texto__descripcion{
        font-size: 1.4rem;
        font-weight: lighter;
        min-height: 5.1vh;
      }

      .suscripcion-texto__lista{
        list-style: none;
        font-size: 1.4rem;
        min-height: 17.18vh;
      }


      .suscripcion-texto__lista>li{
        background: url('./assets/images/icon-list.svg') no-repeat left 5px;
        vertical-align: middle;
        padding: 0.75vh 1.5vh 0.75vh 5.4vh;
      }

      .suscripcion-texto__form{
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        min-height: 20vh;
      }
      
      .suscripcion-texto__form--labels{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
      }

      .suscripcion-texto__form--labels>label{
        font-size: 1.2rem;
        font-family: "Roboto-Bold";
        color: var(--color-label);
      }

      .suscripcion-texto__input_email{
        padding: 1.8vh 3vh;
        border-radius: 1.2vh;
        border: 1px solid var(--color-border);
        outline: none;
        cursor: pointer;
      }

      .suscripcion-texto__input_email:focus{
        border: 1px solid var(--color-black);
      }

      .suscripcion-texto__button{
        padding: 1.8vh 3vh; 
        border-radius: 1.2vh;
        background-color: var(--color-btn-submit);
        outline: none;
        border: none;
        color: var(--color-white);
        font-family: "Roboto-Bold";
        cursor: pointer;
      }

      .suscripcion-texto__button:hover{
        background: rgb(253,25,117);
        background: linear-gradient(90deg, rgba(253,25,117) 0%, rgb(255,92,95) 52%, rgb(255,105,92) 100%);
      }

      .valitacion-email{
        border: 1px solid var(--color-border-error) !important;
        background-color:var(--color-bg-error) ;
        color: var(--color-txt-error);
      }

      .message-error{
        color: var(--color-txt-error);
      }


      @media only screen and (min-width: 320px) and (max-width: 479px){ 
        .suscripcion-texto__lista{
          display: flex;
          flex-direction: column;
          justify-content: center;
        } 
      }
      
      @media only screen and (min-width: 480px) and (max-width: 767px){ 
        .suscripcion-texto__lista{
          display: flex;
          flex-direction: column;
          justify-content: center;
        } 
      }

      @media only screen and (min-width: 768px) and (max-width: 991px){ 

        section{
          width: 100%;
          height: 100vh;
          display: grid;
          place-items: center;
          background-color: var(--color-bg-desktop);
        }

        .wrapper{
          width: 68%;
          height: 69vh;
          padding: 3vh;
          display: flex;
          flex-direction: row-reverse;
          border-radius: 3vh;
        }
        
        .suscripcion-imagen{
          width: 50%;
          height: 100%;
          background: url('./assets/images/illustration-sign-up-desktop.svg') no-repeat center;
          border-radius: 3vh;
        }
        
        
        .suscripcion-texto{
          width: 50%;
        }

        .suscripcion-texto__button{
          max-height: 6vh;
          padding: 1.8vh 0.6vh;
        }
      }
      
      
      @media only screen and (min-width: 992px){ 
        
        section{
          width: 100%;
          height: 100vh;
          display: grid;
          place-items: center;
          background-color: var(--color-bg-desktop);
        }

        .wrapper{
          width: 50%;
          height: 70%;
          padding: 3vh;
          display: flex;
          flex-direction: row-reverse;
          border-radius: 3vh;
        }
        
        .suscripcion-texto{
          width: 50%;
          justify-content: space-around;
        }
        
         .suscripcion-imagen{
          width: 50%;
          height: 100%;
          background: url('./assets/images/illustration-sign-up-desktop.svg') no-repeat center;
          border-radius: 3vh;
        }

        .suscripcion-texto-contenido{
            row-gap: 2vh;
        }

        .suscripcion-texto__form{
          justify-content:space-around;
        }

        .suscripcion-texto__lista{
          height: auto;
        }

        
        


      }
     
  </style>
</head>
<body>

  <!-- Sign-up form start -->
  <section>
    <div class="wrapper">
      <div class="suscripcion-imagen">
        <!-- <img src="./assets/images/illustration-sign-up-mobile.svg" alt="Imagen de Ingreso"> -->
        
      </div>
      <div class="suscripcion-texto">
              <div class="suscripcion-texto-contenido">
                <h1 class="suscripcion-texto__titulo">Stay updated!</h1>
                <p class="suscripcion-texto__descripcion">
                  Join 60,000+ product managers receiving monthly updates on:
                </p>
                
                <ul class="suscripcion-texto__lista">
                  <li>Product discovery and building what matters</li>
                  <li>Measuring to ensure updates are a success</li>
                  <li>And much more!</li>
                </ul>
              </div>  
            <form class="suscripcion-texto__form">
              <div class="suscripcion-texto__form--labels">
                <label for="">Email address</label>
              </div>
              <input type="text" placeholder="email@company.com" class="suscripcion-texto__input_email">
              <button class="suscripcion-texto__button">Subscribe to monthly newsletter</button>
            </form>
      </div>
    </div>
  </section>

  <!-- Sign-up form end -->

  <!-- Success message start -->

  <!-- Thanks for subscribing!

  A confirmation email has been sent to ash@loremcompany.com. 
  Please open it and click the button inside to confirm your subscription.

  Dismiss message -->

  <!-- Success message end -->
  <script>
         const email=document.querySelector(".suscripcion-texto__input_email");
         const contenedorEmail=document.querySelector(".suscripcion-texto__form--labels");
         const form=document.querySelector(".suscripcion-texto__form");
         
         let valido={'salida':false};

         const validEmail=(email)=>{
           const regexEmail = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
           return regexEmail.test(email);
         }
        
         const evitarEnvio=()=>{
              form.addEventListener('submit',function(event){
                event.preventDefault();
              });
         }

         const correoSubmit=(estado)=>{
            if(estado){
              console.log('correo se ha enviado');
            }
         }


         const validarEnvio=(valueEmail)=>{
            const out={};
            const messageError=document.querySelector(".suscripcion-texto__form--labels span");
            if(!valueEmail){
              //Quitar los errores cuando el input tenga valores en blanco
              email.classList.remove('valitacion-email');
              messageError.parentNode.removeChild(messageError);
              evitarEnvio();
              out['salida']=false;
            }else{
              
              // Se valida un correo de entrada
                  if(validEmail(valueEmail)){
                      // Se elimina las clases de validacion al elemnto input email
                      out['salida']=true;
                      email.classList.remove('valitacion-email');
                      if(messageError){
                        //se elimina el mensaje de error 
                        messageError.parentNode.removeChild(messageError);
                      }
                    }else{
                    // Cuando se tenga un valor y no sea con correo correcto se agrega las clases de error
                    // por unica vez
                        out['salida']=false;
                        if(!messageError){
                            email.classList.add('valitacion-email');
                            let msg=document.createElement('span');
                            msg.textContent='Valid email requerid';
                            contenedorEmail.appendChild(msg);
                            msg.classList.add('message-error');
                          }
                        // asimismo se bloque el envio del form
                            evitarEnvio();
                  }
            }
                return out;
          }
              
              
              if(!email.value){
                   form.addEventListener('submit',function(event){
                     event.preventDefault();
                   });
              }

              
              email.addEventListener('input',function(event){
                const valueEmail=event.target.value;
                valido=validarEnvio(valueEmail);
                const estadoEnvio=localStorage.getItem('estado');
                
              });
              
              form.addEventListener('submit',function(event){
                
                if(!valido.salida){
                   event.preventDefault();
                  }else{
                    let url='./sucess.html?email='+encodeURIComponent(email.value);
                    window.location.href = url;
                    localStorage.setItem('estado',JSON.stringify(valido.salida));
                  }
               });
              // se envia el email a travez de la url.
              
  </script>
 
</body>
</html>