<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Frontend Mentor | Newsletter sign-up form with success message</title>
    <style>
        :root{
            font-size: 62.5%;
            --color-white:rgb(255,255,255);
            --color-btn-submit:rgb(35,39,66);
            --color-texto-titulo:rgb(35,37,68);
            --color-texto-parrafo:rgb(65,63,75);
            --color-bg-desktop:rgb(54,56,77);
            --img-mobile-succes:url('./assets/images/icon-success.svg');
            
        }

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body{
            font-family: 'Roboto-Regular', 'Arial Narrow', Arial, sans-serif;
        }

        @font-face {
          font-family: "Roboto-Regular";
          src: url('./assets/fonts/Roboto-Regular.ttf');
        } 
      
        @font-face {
          font-family: "Roboto-Bold";
          src: url('./assets/fonts/Roboto-Bold.ttf');
        }

        .success{
            width: 100%;
            height: 100vh;
            padding: 3vh;
            display: grid;
            grid-template-rows: auto auto;
            align-content: space-between;

        }

        .success-texto{
            display: flex;
            flex-direction: column;
            min-height: 50vh;
            justify-content: flex-end;
            padding: 3vh;
            row-gap: 2vh;
        }

        .success-texto__titulo{
            color: var(--color-texto-titulo);
            font-size: 4rem;
            font-weight: bold;

        }

        .success-texto__parrafo{
            color: var(--color-texto-parrafo);
            font-size: 1.6rem;
        }

        .success-texto__icon{
            background: var(--img-mobile-succes) no-repeat center;
            width: 9.75vh;
            height: 9.75vh;
            border-radius: 50%;
        }

        .success__submit>button{
            width: 100%;
            height: 6vh;
            background-color: var(--color-btn-submit);
            color: var(--color-white);
            border-radius: 1.5vh;
            margin-bottom: 1.5vh;
            border: none;
            cursor: pointer;
        }

        .success__submit>button:focus{
            outline: none;
        }

        .success__submit>button:hover{

            background: rgb(253,25,117);
            background: linear-gradient(90deg, rgba(253,25,117) 0%, rgb(255,92,95) 52%, rgb(255,105,92) 100%);
        }

        .success-texto__parrafo>span{
            font-weight: bold;
        }

        @media only screen and (min-width:769px) and (max-width:991px) {
            
            section{
                width: 100%;
                height: 100vh;
                display: grid;
                place-items: center;
                background-color: var(--color-bg-desktop);
            }

            .success{
                width: 50%;
                height: 60vh;
                align-content: space-between;
                background-color: var(--color-white);
                border-radius: 3vh;
                padding: 5vh;
            }

            .success-texto{
               
                justify-content: space-between;
                row-gap: 0.8vh;
                padding: 0vh;
                min-height: 128%;
            }

            .success-texto__icon{
                width: 6vh;
                height: 6vh;
            }

            .success-texto__titulo{
                font-size: 3.5rem;
                min-height: 12.6vh;
                display: flex;
                align-items: center;
            }

            .success-texto__parrafo{
                font-size: 1.5rem;
            }

            
        }

        @media only screen and (min-width:992px){
            section{
                width: 100%;
                height: 100vh;
                display: grid;
                place-items: center;
                background-color: var(--color-bg-desktop);
            }

            .success{
                width: 38%;
                height: 60vh;
                align-content: space-between;
                background-color: var(--color-white);
                border-radius: 3vh;
                padding: 5vh;
            }

            .success-texto{
               
                justify-content: space-between;
                row-gap: 0.8vh;
                padding: 0vh;
                min-height: 128%;
            }

            .success-texto__icon{
                width: 6vh;
                height: 6vh;
            }

            .success-texto__titulo{
                font-size: 3.5rem;
                min-height: 12.6vh;
                display: flex;
                align-items: center;
            }

            .success-texto__parrafo{
                font-size: 1.5rem;
            }
        }

    </style>
</head>
<body>
    
    <section>
        <div class="success">
            <div class="success-texto">
                <div class="success-texto__icon"></div>
                <h1 class="success-texto__titulo">Thanks for subscribing!</h1>
                <p class="success-texto__parrafo">
                    A confirmation email has been sent to <span>ash@loremcompany.com.</span> 
                    Please open it and click the button inside to confirm your subscription.
                </p>
            </div>
            <form class="success__submit">
                <button> Dismiss message</button>
            </form>
        </div>
    </section>
    <script>

            //Recive el email como parametro
            //Estable el valor del span con el valor del paramtro
            const frm=document.querySelector('.success__submit');
            frm.addEventListener('submit',(event)=>{
                event.preventDefault();
            });

            const url = new URL(window.location.href);
            const parametro = decodeURIComponent(url.search.split("=")[1]);
            const span= document.querySelector('.success-texto__parrafo span');
            span.innerHTML=parametro;
    </script>
</body>
</html>